{
  "name": "authphvector",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.16",
    "@vercel/analytics": "^2.0.1",
    "next": "^15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "use-debounce": "^10.0.4"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "typescript": "^5"
  }
}
